# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'video_stabilizer.ui'
#
# Created by: PyQt5 UI code generator 5.14.2
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.setEnabled(True)
        MainWindow.resize(641, 1037)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        self.main_widget = QtWidgets.QWidget(MainWindow)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.main_widget.sizePolicy().hasHeightForWidth())
        self.main_widget.setSizePolicy(sizePolicy)
        self.main_widget.setObjectName("main_widget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.main_widget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.ffmpeg_group = QtWidgets.QGroupBox(self.main_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ffmpeg_group.sizePolicy().hasHeightForWidth())
        self.ffmpeg_group.setSizePolicy(sizePolicy)
        self.ffmpeg_group.setObjectName("ffmpeg_group")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.ffmpeg_group)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.ffmpeg_widget = QtWidgets.QVBoxLayout()
        self.ffmpeg_widget.setContentsMargins(2, -1, -1, -1)
        self.ffmpeg_widget.setObjectName("ffmpeg_widget")
        self.ffmpeg_bin_label = QtWidgets.QLabel(self.ffmpeg_group)
        self.ffmpeg_bin_label.setMaximumSize(QtCore.QSize(16777215, 93))
        self.ffmpeg_bin_label.setObjectName("ffmpeg_bin_label")
        self.ffmpeg_widget.addWidget(self.ffmpeg_bin_label)
        self.ffmpeg_control_group = QtWidgets.QHBoxLayout()
        self.ffmpeg_control_group.setObjectName("ffmpeg_control_group")
        self.ffmpeg_button = QtWidgets.QPushButton(self.ffmpeg_group)
        self.ffmpeg_button.setText("")
        self.ffmpeg_button.setObjectName("ffmpeg_button")
        self.ffmpeg_control_group.addWidget(self.ffmpeg_button)
        self.ffmpeg_control = QtWidgets.QLineEdit(self.ffmpeg_group)
        self.ffmpeg_control.setObjectName("ffmpeg_control")
        self.ffmpeg_control_group.addWidget(self.ffmpeg_control)
        self.ffmpeg_widget.addLayout(self.ffmpeg_control_group)
        self.horizontalLayout_2.addLayout(self.ffmpeg_widget)
        self.verticalLayout.addWidget(self.ffmpeg_group)
        self.stab_group = QtWidgets.QGroupBox(self.main_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.stab_group.sizePolicy().hasHeightForWidth())
        self.stab_group.setSizePolicy(sizePolicy)
        self.stab_group.setFlat(False)
        self.stab_group.setCheckable(False)
        self.stab_group.setObjectName("stab_group")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.stab_group)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.stab_row_1 = QtWidgets.QHBoxLayout()
        self.stab_row_1.setContentsMargins(0, 0, 0, 0)
        self.stab_row_1.setObjectName("stab_row_1")
        self.accuracy_widget = QtWidgets.QWidget(self.stab_group)
        self.accuracy_widget.setObjectName("accuracy_widget")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(self.accuracy_widget)
        self.horizontalLayout_4.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.accuracy_control = QtWidgets.QSpinBox(self.accuracy_widget)
        self.accuracy_control.setMinimum(1)
        self.accuracy_control.setMaximum(15)
        self.accuracy_control.setObjectName("accuracy_control")
        self.horizontalLayout_4.addWidget(self.accuracy_control)
        self.accuracy_label = QtWidgets.QLabel(self.accuracy_widget)
        self.accuracy_label.setObjectName("accuracy_label")
        self.horizontalLayout_4.addWidget(self.accuracy_label)
        self.stab_row_1.addWidget(self.accuracy_widget)
        self.shakiness_widget = QtWidgets.QWidget(self.stab_group)
        self.shakiness_widget.setObjectName("shakiness_widget")
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout(self.shakiness_widget)
        self.horizontalLayout_9.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.shakiness_control = QtWidgets.QSpinBox(self.shakiness_widget)
        self.shakiness_control.setMinimum(1)
        self.shakiness_control.setMaximum(10)
        self.shakiness_control.setObjectName("shakiness_control")
        self.horizontalLayout_9.addWidget(self.shakiness_control)
        self.shakiness_label = QtWidgets.QLabel(self.shakiness_widget)
        self.shakiness_label.setObjectName("shakiness_label")
        self.horizontalLayout_9.addWidget(self.shakiness_label)
        self.stab_row_1.addWidget(self.shakiness_widget)
        self.step_size_widget = QtWidgets.QWidget(self.stab_group)
        self.step_size_widget.setObjectName("step_size_widget")
        self.horizontalLayout_16 = QtWidgets.QHBoxLayout(self.step_size_widget)
        self.horizontalLayout_16.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_16.setObjectName("horizontalLayout_16")
        self.step_size_control = QtWidgets.QSpinBox(self.step_size_widget)
        self.step_size_control.setMinimum(1)
        self.step_size_control.setObjectName("step_size_control")
        self.horizontalLayout_16.addWidget(self.step_size_control)
        self.step_size_label = QtWidgets.QLabel(self.step_size_widget)
        self.step_size_label.setObjectName("step_size_label")
        self.horizontalLayout_16.addWidget(self.step_size_label)
        self.stab_row_1.addWidget(self.step_size_widget)
        self.verticalLayout_3.addLayout(self.stab_row_1)
        self.reuse_transforms_control = QtWidgets.QCheckBox(self.stab_group)
        self.reuse_transforms_control.setObjectName("reuse_transforms_control")
        self.verticalLayout_3.addWidget(self.reuse_transforms_control)
        self.stab_row_3 = QtWidgets.QHBoxLayout()
        self.stab_row_3.setContentsMargins(0, 0, 0, 0)
        self.stab_row_3.setObjectName("stab_row_3")
        self.optzoom_widget = QtWidgets.QWidget(self.stab_group)
        self.optzoom_widget.setObjectName("optzoom_widget")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout(self.optzoom_widget)
        self.horizontalLayout_5.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.optzoom_control = QtWidgets.QComboBox(self.optzoom_widget)
        self.optzoom_control.setObjectName("optzoom_control")
        self.horizontalLayout_5.addWidget(self.optzoom_control)
        self.optzoom_label = QtWidgets.QLabel(self.optzoom_widget)
        self.optzoom_label.setObjectName("optzoom_label")
        self.horizontalLayout_5.addWidget(self.optzoom_label)
        self.stab_row_3.addWidget(self.optzoom_widget)
        self.smoothing_widget = QtWidgets.QWidget(self.stab_group)
        self.smoothing_widget.setObjectName("smoothing_widget")
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout(self.smoothing_widget)
        self.horizontalLayout_6.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.smoothing_control = QtWidgets.QSpinBox(self.smoothing_widget)
        self.smoothing_control.setObjectName("smoothing_control")
        self.horizontalLayout_6.addWidget(self.smoothing_control)
        self.smoothing_label = QtWidgets.QLabel(self.smoothing_widget)
        self.smoothing_label.setObjectName("smoothing_label")
        self.horizontalLayout_6.addWidget(self.smoothing_label)
        self.stab_row_3.addWidget(self.smoothing_widget)
        self.verticalLayout_3.addLayout(self.stab_row_3)
        self.stab_row_4 = QtWidgets.QHBoxLayout()
        self.stab_row_4.setContentsMargins(0, 0, 0, 0)
        self.stab_row_4.setObjectName("stab_row_4")
        self.translation_widget = QtWidgets.QWidget(self.stab_group)
        self.translation_widget.setObjectName("translation_widget")
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout(self.translation_widget)
        self.horizontalLayout_7.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.translation_control = QtWidgets.QSpinBox(self.translation_widget)
        self.translation_control.setMinimum(-1)
        self.translation_control.setObjectName("translation_control")
        self.horizontalLayout_7.addWidget(self.translation_control)
        self.translation_label = QtWidgets.QLabel(self.translation_widget)
        self.translation_label.setObjectName("translation_label")
        self.horizontalLayout_7.addWidget(self.translation_label)
        self.stab_row_4.addWidget(self.translation_widget)
        self.rotation_widget = QtWidgets.QWidget(self.stab_group)
        self.rotation_widget.setObjectName("rotation_widget")
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout(self.rotation_widget)
        self.horizontalLayout_8.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.rotation_control = QtWidgets.QDoubleSpinBox(self.rotation_widget)
        self.rotation_control.setDecimals(6)
        self.rotation_control.setMinimum(-1.0)
        self.rotation_control.setMaximum(6.283185)
        self.rotation_control.setObjectName("rotation_control")
        self.horizontalLayout_8.addWidget(self.rotation_control)
        self.rotation_label = QtWidgets.QLabel(self.rotation_widget)
        self.rotation_label.setObjectName("rotation_label")
        self.horizontalLayout_8.addWidget(self.rotation_label)
        self.stab_row_4.addWidget(self.rotation_widget)
        self.verticalLayout_3.addLayout(self.stab_row_4)
        self.verticalLayout.addWidget(self.stab_group)
        self.filters_group = QtWidgets.QGroupBox(self.main_widget)
        self.filters_group.setObjectName("filters_group")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.filters_group)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.filters_widget = QtWidgets.QTabWidget(self.filters_group)
        self.filters_widget.setTabsClosable(True)
        self.filters_widget.setMovable(True)
        self.filters_widget.setObjectName("filters_widget")
        self.add_filter_tab = QtWidgets.QWidget()
        self.add_filter_tab.setObjectName("add_filter_tab")
        self.horizontalLayout_19 = QtWidgets.QHBoxLayout(self.add_filter_tab)
        self.horizontalLayout_19.setObjectName("horizontalLayout_19")
        self.add_filter_layout = QtWidgets.QFormLayout()
        self.add_filter_layout.setObjectName("add_filter_layout")
        self.add_filter_label = QtWidgets.QLabel(self.add_filter_tab)
        self.add_filter_label.setObjectName("add_filter_label")
        self.add_filter_layout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.add_filter_label)
        self.add_filter_control = QtWidgets.QComboBox(self.add_filter_tab)
        self.add_filter_control.setObjectName("add_filter_control")
        self.add_filter_layout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.add_filter_control)
        self.horizontalLayout_19.addLayout(self.add_filter_layout)
        self.filters_widget.addTab(self.add_filter_tab, "")
        self.horizontalLayout.addWidget(self.filters_widget)
        self.verticalLayout.addWidget(self.filters_group)
        self.files_group = QtWidgets.QGroupBox(self.main_widget)
        self.files_group.setAcceptDrops(True)
        self.files_group.setObjectName("files_group")
        self.horizontalLayout_17 = QtWidgets.QHBoxLayout(self.files_group)
        self.horizontalLayout_17.setObjectName("horizontalLayout_17")
        self.files_column = QtWidgets.QVBoxLayout()
        self.files_column.setObjectName("files_column")
        self.label = QtWidgets.QLabel(self.files_group)
        self.label.setObjectName("label")
        self.files_column.addWidget(self.label)
        self.files_controls_group = QtWidgets.QHBoxLayout()
        self.files_controls_group.setContentsMargins(-1, 0, -1, -1)
        self.files_controls_group.setObjectName("files_controls_group")
        self.clear_files_button = QtWidgets.QPushButton(self.files_group)
        self.clear_files_button.setObjectName("clear_files_button")
        self.files_controls_group.addWidget(self.clear_files_button)
        self.add_files_button = QtWidgets.QPushButton(self.files_group)
        self.add_files_button.setObjectName("add_files_button")
        self.files_controls_group.addWidget(self.add_files_button)
        self.files_column.addLayout(self.files_controls_group)
        self.files_list = QtWidgets.QListView(self.files_group)
        self.files_list.setAcceptDrops(True)
        self.files_list.setProperty("showDropIndicator", True)
        self.files_list.setDragDropMode(QtWidgets.QAbstractItemView.DropOnly)
        self.files_list.setAlternatingRowColors(True)
        self.files_list.setSelectionMode(QtWidgets.QAbstractItemView.MultiSelection)
        self.files_list.setSelectionRectVisible(True)
        self.files_list.setObjectName("files_list")
        self.files_column.addWidget(self.files_list)
        self.horizontalLayout_17.addLayout(self.files_column)
        self.verticalLayout.addWidget(self.files_group)
        self.log_group = QtWidgets.QGroupBox(self.main_widget)
        self.log_group.setObjectName("log_group")
        self.horizontalLayout_18 = QtWidgets.QHBoxLayout(self.log_group)
        self.horizontalLayout_18.setObjectName("horizontalLayout_18")
        self.log_view = QtWidgets.QTextBrowser(self.log_group)
        font = QtGui.QFont()
        font.setFamily("Ubuntu Mono")
        self.log_view.setFont(font)
        self.log_view.setAcceptRichText(False)
        self.log_view.setObjectName("log_view")
        self.horizontalLayout_18.addWidget(self.log_view)
        self.verticalLayout.addWidget(self.log_group)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.process_button = QtWidgets.QPushButton(self.main_widget)
        self.process_button.setObjectName("process_button")
        self.horizontalLayout_3.addWidget(self.process_button)
        self.verticalLayout.addLayout(self.horizontalLayout_3)
        MainWindow.setCentralWidget(self.main_widget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 641, 22))
        self.menubar.setObjectName("menubar")
        self.menu_file = QtWidgets.QMenu(self.menubar)
        self.menu_file.setObjectName("menu_file")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.action_save = QtWidgets.QAction(MainWindow)
        self.action_save.setObjectName("action_save")
        self.action_exit = QtWidgets.QAction(MainWindow)
        self.action_exit.setObjectName("action_exit")
        self.action_open = QtWidgets.QAction(MainWindow)
        self.action_open.setObjectName("action_open")
        self.menu_file.addAction(self.action_open)
        self.menu_file.addAction(self.action_save)
        self.menu_file.addSeparator()
        self.menu_file.addAction(self.action_exit)
        self.menubar.addAction(self.menu_file.menuAction())

        self.retranslateUi(MainWindow)
        self.filters_widget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Video Stabilize"))
        self.ffmpeg_group.setTitle(_translate("MainWindow", "ffmpeg binary"))
        self.ffmpeg_bin_label.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:10pt; font-style:italic;\">Ensure this has vidstab compiled.</span></p></body></html>"))
        self.ffmpeg_control.setPlaceholderText(_translate("MainWindow", "/usr/bin/local/ffmpeg"))
        self.stab_group.setToolTip(_translate("MainWindow", "Control the stabilization parameters."))
        self.stab_group.setTitle(_translate("MainWindow", "Stabilization Parameters"))
        self.accuracy_widget.setToolTip(_translate("MainWindow", "1-15. A value of 1 means low accuracy, a value of 15 means high accuracy. Default value is 15."))
        self.accuracy_label.setText(_translate("MainWindow", "Accuracy"))
        self.shakiness_widget.setToolTip(_translate("MainWindow", "1-10, a value of 1 means little shakiness, a value of 10 means strong shakiness. Default value is 5."))
        self.shakiness_label.setText(_translate("MainWindow", "Shakiness"))
        self.step_size_widget.setToolTip(_translate("MainWindow", "Set stepsize of the search process. Default value is 6."))
        self.step_size_label.setText(_translate("MainWindow", "Step Size"))
        self.reuse_transforms_control.setToolTip(_translate("MainWindow", "Reuse the previously calculated transform analysis if it exists (this can save time if you are not modifying smoothing parameters between runs)."))
        self.reuse_transforms_control.setText(_translate("MainWindow", "Reuse Transforms"))
        self.optzoom_widget.setToolTip(_translate("MainWindow", "Control zooming to avoid borders."))
        self.optzoom_label.setText(_translate("MainWindow", "Zoom Control"))
        self.smoothing_widget.setToolTip(_translate("MainWindow", "Set the number of frames (forward AND backwards) used for smoothing the camera movements. Default value is 10 (10 forward + 10 backwards)."))
        self.smoothing_label.setText(_translate("MainWindow", "Smoothing Frames"))
        self.translation_widget.setToolTip(_translate("MainWindow", "Set maximal number of pixels to translate frames. Default value is -1, meaning no limit."))
        self.translation_label.setText(_translate("MainWindow", "Translation Limit"))
        self.rotation_widget.setToolTip(_translate("MainWindow", "Set maximal angle in radians (degree*PI/180) to rotate frames. Default value is -1, meaning no limit."))
        self.rotation_label.setText(_translate("MainWindow", "Rotation Limit"))
        self.filters_group.setTitle(_translate("MainWindow", "Filter Pipeline"))
        self.add_filter_label.setText(_translate("MainWindow", "Add Filter"))
        self.filters_widget.setTabText(self.filters_widget.indexOf(self.add_filter_tab), _translate("MainWindow", "Filters"))
        self.files_group.setTitle(_translate("MainWindow", "Files"))
        self.label.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:10pt; font-style:italic;\">Add files or drag and drop files below.</span></p></body></html>"))
        self.clear_files_button.setText(_translate("MainWindow", "Clear Files"))
        self.add_files_button.setText(_translate("MainWindow", "Add Files..."))
        self.log_group.setTitle(_translate("MainWindow", "Log"))
        self.process_button.setText(_translate("MainWindow", "Process"))
        self.menu_file.setTitle(_translate("MainWindow", "File"))
        self.action_save.setText(_translate("MainWindow", "Save..."))
        self.action_save.setShortcut(_translate("MainWindow", "Ctrl+S"))
        self.action_exit.setText(_translate("MainWindow", "Quit"))
        self.action_exit.setShortcut(_translate("MainWindow", "Ctrl+Q"))
        self.action_open.setText(_translate("MainWindow", "Open..."))
        self.action_open.setShortcut(_translate("MainWindow", "Ctrl+O"))
